<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CS498 Data Visualization Project</title>
        <style>
            .myDiv1 {
                border: none;
                background-color: lightblue;    
                text-align: center;
            }
            
            .myDiv2 {
                text-indent: 750px; 
                color:purple; 
                font-size:25px; 
                padding-top:15px;
            }

            .line {
                fill: none;
                stroke: #6F257F;
                stroke-width: 5px;
            }
            .overlay {
                fill: none;
                pointer-events: all;
            }
            .focus circle {
                fill: steelblue;
            }
            .tooltip {
                width: 94px;
                padding: 4px 10px;
                border: 1px solid #aaa;
                border-radius: 4px;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                position: absolute;
                background-color: white;
                font-size: 14px;
                pointer-events: none;
                -webkit-transition: all 0.25s;
                -moz-transition: all 0.25s;
                -ms-transition: all 0.25s;
                -o-transition: all 0.25s;
                transition: all 0.25s;
            }
            .tooltip div {
                margin: 3px 0;
            }

            .line {
              fill: none;
              stroke: #6F257F;
              stroke-width: 5px;
            }
            .overlay {
                fill: none;
                pointer-events: all;
            }
            .focus circle {
                fill: steelblue;
            }
            .tooltip {
                width: 94px;
                padding: 4px 10px;
                border: 1px solid #aaa;
                border-radius: 4px;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
                position: absolute;
                background-color: white;
                font-size: 14px;
                pointer-events: none;
                -webkit-transition: all 0.25s;
                -moz-transition: all 0.25s;
                -ms-transition: all 0.25s;
                -o-transition: all 0.25s;
                transition: all 0.25s;
            }
            .tooltip div {
                margin: 3px 0;
            }

            .tooltip-date, .tooltip-likes {
                font-weight: bold;
            }
            
            #button:active {
                background-color: #0074a9;
            }

            button:focus {
                background: #e5e5e5;
                outline: none;
                -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
                -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
                box-shadow: inset 0px 0px 5px #c1c1c1;
            }

            button:hover, button:focus{
                background-color: #0074a9;
                outline: none;
            }
        </style>
        
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v4.js"></script>
        
        <script src="scripts/datavis.js"></script>
    </head>
    
    <body onload='init()'>
        <script>
            // set the dimensions and margins of the graph
            var margin = {top: 30, right: 120, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
        </script>
        
        <div>
            <h1 align="center">CS498 Data Visualization Project</h1>
            <h2 align="center">Covid Deaths analysis for each Quarter in 2020.</h3>
        </div>
        
        <!-- Create a div where the title will be shown -->
        <div class="myDiv1" id="my_dataviz_title"><h2>Line chart showing the total number of global death cases due to Covid for Quarter1(2020).</h2></div>
        
        <!-- Create a div where the parameter will be shown -->
        <div id="my_dataviz_chart" class="myDiv2">Q1(Jan-March)</div>
        
        <button type="button" onclick="init()">Q1</button>
        <button type="button" onclick="secondQuarter()">Q2</button>
        <button type="button" onclick="thirdQuarter()">Q3</button>
        
        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>
        
    </body>
</html>